 <style>
    div{
        background-color: white;
        color: black;
        border-color: black;
        width: 300px;
        border-style: solid;
        border-width: 0.5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 300px;
        margin-right: 500px;
        margin-top: 100px;
        float: bottom;
    }

    @media screen and (max-width: 600px){
        div{
            float: none;
        }
    }


</style>

<div>
    <h1>Booking Form</h1>
    <form>
        <table>
            <tr> <td> Match: </td> </tr>
            <tr> <td><input type="text" placeholder="CSK VS MI"> </td> </tr>

            <tr> <td> Number of people: </td></tr>
            <tr> <td> <select>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
            </select> </td></tr>

            <tr> <td> Address: </td></tr>
            <tr> <td> <input type="text" placeholder="address"> </td></tr>

            <tr> <td> Adhaar Number: </td></tr>
            <tr> <td> <input type="number" placeholder="adhaar number"> </td></tr>

            <tr> <td> Payment Type: </td></tr>
            <tr> <td> <select>
                <option> G Pay</option>
                <option> Re-Wallet</option>
                <option> Scanner</option>
                <option> UPI</option>
            </select> </td></tr>

            <tr> <td></td> <td> <button style="background-color: blue; color: white;"> Pay </button> </td> </tr>

            <tr> <td></td> <td> <button style="background-color: blue; color: white;"> Get Fare </button> </td> </tr>
        </table>
    </form>
</div>





